.card {
    background-color: white;
    height: 70px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-columns: 50px 1fr 50px;
    box-shadow: 0 1px 3px 0 #00000013;
    margin-top: 15px;
    margin-bottom: 15px;
}

.card:hover {
    cursor: pointer;
}

.card-img {
    width: 30px;
    height: 30px;
    grid-row: 2;
    grid-column: 1;
    justify-self: right;
    align-self: center;
}

.card-chevron {
    width: 20px;
    height: 20px;
    grid-row: 2;
    grid-column: 3;
    justify-self: left;
    align-self: center;
    transform: rotate(180deg);
}

.card-content {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    justify-content: left;
}

.card-hidden {
    display: none;
}

.card-expanded {
    height: 120px !important;
    grid-template-rows: 1fr 30px 4fr;
}

.card-expanded.card-long {
    height: 180px !important;
    grid-template-rows: 1fr 30px 6fr;
}

.card-expanded > .card-chevron {
    transform: rotate(0deg) !important;
}

.card-expanded > .card-hidden {
    grid-row: 3;
    grid-column: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.card-input {
    border: none;
    box-shadow: 0 1px 3px 0 #00000034;
    border-radius: 10px;
    padding: 10px;
    width: 70%;
    background-color: #f3f4f6;
}

.card-btn {
    border: none;
    background-color: #101828;
    color: white;
    border-radius: 10px;
    padding: 10px;
    width: calc((((100vw - 250px) * 0.8) - 100px) * 0.2);
    min-width: 80px;
}

.card-btn:hover {
    cursor: pointer;
}

.card-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-group > .dropdown {
    width: 45%;
}